<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvvmarchitecture.Views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moreCategoryFragment"
            app:destination="@id/moreCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moreCoursesFragment"
            app:destination="@id/moreCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mvvmarchitecture.Views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/moreCategoryFragment"
        android:name="com.example.mvvmarchitecture.Views.MoreCategoryFragment"
        android:label="fragment_more_category"
        tools:layout="@layout/fragment_more_category" >
        <action
            android:id="@+id/action_moreCategoryFragment_to_moreCoursesFragment"
            app:destination="@id/moreCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.example.mvvmarchitecture.Views.CourseDetailsFragment"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" />
    <fragment
        android:id="@+id/moreCoursesFragment"
        android:name="com.example.mvvmarchitecture.Views.MoreCoursesFragment"
        android:label="fragment_more_courses"
        tools:layout="@layout/fragment_more_courses" >
        <action
            android:id="@+id/action_moreCoursesFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
</navigation>