<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="category"
            type="com.example.mvvmarchitecture.models.CategoryModel" />
        <variable
            name="Courses"
            type="com.example.mvvmarchitecture.interfaces.CourseInterface" />
    </data>

    <LinearLayout
        android:onClick="@{()->Courses.moreCourses(category.name)}"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/catname"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="Category Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{category.name}" />


    </LinearLayout>
</layout>