<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Views.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FF0000"
        android:layout_margin="20sp"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deals"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/courselist"
        tools:listitem="@layout/course_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>